body {
background-color: grey;

}

h1{
font-family:'Times New Roman', Times, serif;
font-size: 100px;
color: white;
text-align: center;


}

h2{
font-family: 'Times New Roman', Times, serif;
font-size: 45px;
color: white;
text-align: center;
}

h3{
font-family: 'Times New Roman', Times, serif;
font-size: 45px;
color: white;
text-align: center;
}

h4{
    font-family:'Times New Roman', Times, serif;
    font-size: 75px;
    color: white;
    text-align: center;
    
    
    }


p{
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
color: white;
text-align: center;
}

.placeholder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
  
.Tiktoklogo{

display: block;
margin-left: auto;
margin-right: auto;
width: 100px;
}

.a:link{
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
color: black;
text-align: center;
}

a:visited {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
    text-align: center;
}

a:hover {
    
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
    text-align: center;

}


a:active {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
    text-align: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#navbar {
    background-color: #333; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    left: 0;
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
  }
  
  /* Style the navbar links */
  #navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  html {

    scroll-behavior: smooth;
    
    }