<!DOCTYPE html>
<htmnl>


<head>
<link rel="stylesheet" href="Token Barber Style.css">
<title>Token Barbers</title>

</head>

<body>

    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#Socials">Socials</a>
        <a href="#slideshow">Our Cuts</a>
      </div>

<div id="home">
<br>
<h1>Token Barber</h1>

<h2>Best Barbers in South</h2>

<p>Free For All</p>
</div>

<div>

<img src="Images Barber/images.jpeg" alt="placeholder" class="placeholder">

</div>



<div id="Socials">
<br>
<h3>Socials</h3>
<p><img src="Images Barber/Tiktok logo.png" alt="Tiktok" class="Tiktoklogo">
<a href="https://www.tiktok.com/@tokenbarbers?is_from_webapp=1&sender_device=pc" target="_blank" class="Tiktok link">Tiktok</a></p>


</div>
<div id="slideshow">
<h4>Our Cuts</h4>
</div>

<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Images Barber/images.jpeg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Images Barber/images.jpeg" style="width:100%">

    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Images Barber/images.jpeg" style="width:100%">

    </div>
  
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}

</script>

<script>
/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

</script>

</body>

</htmnl>